{
  "templates": [
    {
      "id": "starter-standard",
      "name": "Classic Portrait",
      "file": "starter-standard.json",
      "thumb": "starter-standard.png",
      "orientation": "vertical",
      "size": "54 × 85.6 mm"
    }
  ]
}
